@baseUrl = https://linkup-eta.vercel.app/api

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiemVuZGEud2Vic2l0ZXNAZ21haWwuY29tIiwiaXNBZG1pbiI6ZmFsc2UsImlzQXBwbGljYW50Ijp0cnVlLCJpYXQiOjE3NDExMTY3NzksImV4cCI6MTc0MTEyMDM3OX0.HK0rTCZt144GjWIBlHvD-4w5tJDwaqKKpALsVTYZK7Y

http://localhost:3000

### Submit application
POST {{baseUrl}}/apply
Content-Type: application/json

{
  "firstName": "turca",
  "lastName": "said",
  "email": "h@gmail.com",
  "password": "securepassword123",
  "linkedinProfile": "https://www.linkedin.com/in/johndoe",
  "startupName": "TechInnovate",
  "shortDescription": "AI-powered sustainability solutions",
  "problemSolved": "We're addressing climate change through innovative AI technologies.",
  "sector": "CleanTech",
  "stage": "mvp",
  "hasInvestment": false,
  "seekingInvestment": true,
  "hasCustomers": false,
  "customersDetails": "",
  "links": "https://techinnovate.com",
  "founderContact": "John Doe, johndoe@techinnovate.com",
  "whyJoinLinkUp": "We believe LinkUp can provide the mentorship and resources we need to scale our impact.",
  "howHeardAboutLinkUp": "Through a recommendation from a fellow entrepreneur."
}

### Get all applications (Admin only)
GET {{baseUrl}}/admin/applications
Authorization: Bearer {{token}}

### Regular User Login
# @name userLogin
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email":"zenda.websites@gmail.com",
  "password":"123"
}

### Update application status (Admin only)
PUT {{baseUrl}}/admin/applications/32
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "status": "accepted"
}


### Get user progress
GET {{baseUrl}}/progress/1
Authorization: Bearer {{token}}

### Get user progress for a specific module
GET {{baseUrl}}/progress/1/1
Authorization: Bearer {{token}}

### Update user progress for a specific module
PUT {{baseUrl}}/progress/1/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "progress": 75,
  "currentModule": 1,
  "completedModules": [1]
}

### Get dashboard data
GET {{baseUrl}}/dashboard
Authorization: Bearer {{token}}

### Update dashboard progress
POST {{baseUrl}}/dashboard/update-progress
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "moduleId": 1,
  "progress": 50
}

### Seed Module 1 to database (Admin only)
POST {{baseUrl}}/admin/modules/seed
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "forceReplace": true
}

### Get all modules (Admin only)
GET {{baseUrl}}/admin/modules
Authorization: Bearer {{token}}

### Setup modules (Development only)
GET {{baseUrl}}/setup/modules

### Get module by ID
GET {{baseUrl}}/modules/1
Authorization: Bearer {{token}}

### Get user progress for a specific module (specific user)
GET {{baseUrl}}/progress/3/1
Authorization: Bearer {{token}}

### Update user progress for a specific module (specific user)
PUT {{baseUrl}}/progress/3/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "progress": 75,
  "completedSections": ["1.1", "1.2"],
  "sectionId": "1.2",
  "responses": {
    "exercise": "Mi respuesta al ejercicio de la sección 1.2"
  }
}


### NUEVA RUTA ESPECÍFICA: Get current user progress for a specific module
GET {{baseUrl}}/progress/module/1
Authorization: Bearer {{token}}

### NUEVA RUTA ESPECÍFICA: Update current user progress for a specific module
PUT {{baseUrl}}/progress/module/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "progress": 25,
  "completedSections": ["1.1"],
  "sectionId": "1.1",
  "responses": {
    "exercise": "Mi respuesta al ejercicio de la sección 1.1"
  }
}

