@baseUrl = https://linkup-eta.vercel.app/api

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImVtYWlsIjoibGlua3VwLnN0YXJ0dXBzQGdtYWlsLmNvbSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTczOTM2ODk5NCwiZXhwIjoxNzM5MzcyNTk0fQ.pwB2_eoX6b02yUViuThQb70boKoyQ5Lk_cZ0xblfS_Y

http://localhost:3000

### Submit application
POST {{baseUrl}}/apply
Content-Type: application/json

{
  "firstName": "turca",
  "lastName": "said",
  "email": "h@gmail.com",
  "password": "securepassword123",
  "linkedinProfile": "https://www.linkedin.com/in/johndoe",
  "startupName": "TechInnovate",
  "shortDescription": "AI-powered sustainability solutions",
  "problemSolved": "We're addressing climate change through innovative AI technologies.",
  "sector": "CleanTech",
  "stage": "mvp",
  "hasInvestment": false,
  "seekingInvestment": true,
  "hasCustomers": false,
  "customersDetails": "",
  "links": "https://techinnovate.com",
  "founderContact": "John Doe, johndoe@techinnovate.com",
  "whyJoinLinkUp": "We believe LinkUp can provide the mentorship and resources we need to scale our impact.",
  "howHeardAboutLinkUp": "Through a recommendation from a fellow entrepreneur."
}

### Get all applications (Admin only)
GET {{baseUrl}}/admin/applications
Authorization: Bearer {{token}}

### Regular User Login
# @name userLogin
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email":"linkup.startups@gmail.com",
  "password":"cotur2025"
}

### Update application status (Admin only)
PUT {{baseUrl}}/admin/applications/11
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "status": "rejected"
}
