@baseUrl = https://linkup-eta.vercel.app/api

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImVtYWlsIjoibGlua3VwLnN0YXJ0dXBzQGdtYWlsLmNvbSIsImlzQWRtaW4iOnRydWUsImlzQXBwbGljYW50IjpmYWxzZSwiaWF0IjoxNzQxMTkxNDA1LCJleHAiOjE3NDExOTUwMDV9.1h2vFVmbLjrFiA9P1FQq6cMLkdGsyTHp-LQr80PIHLE

http://localhost:3000

### Submit application
POST {{baseUrl}}/apply
Content-Type: application/json

{
  "firstName": "turca",
  "lastName": "said",
  "email": "h@gmail.com",
  "password": "securepassword123",
  "linkedinProfile": "https://www.linkedin.com/in/johndoe",
  "startupName": "TechInnovate",
  "shortDescription": "AI-powered sustainability solutions",
  "problemSolved": "We're addressing climate change through innovative AI technologies.",
  "sector": "CleanTech",
  "stage": "mvp",
  "hasInvestment": false,
  "seekingInvestment": true,
  "hasCustomers": false,
  "customersDetails": "",
  "links": "https://techinnovate.com",
  "founderContact": "John Doe, johndoe@techinnovate.com",
  "whyJoinLinkUp": "We believe LinkUp can provide the mentorship and resources we need to scale our impact.",
  "howHeardAboutLinkUp": "Through a recommendation from a fellow entrepreneur."
}

### Get all applications (Admin only)
GET {{baseUrl}}/admin/applications
Authorization: Bearer {{token}}

### Regular User Login
# @name userLogin
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email":"linkup.startups@gmail.com",
  "password":"cotur2025"
}

### Update application status (Admin only)
PUT {{baseUrl}}/admin/applications/32
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "status": "accepted"
}


### Get user progress
GET {{baseUrl}}/progress/1
Authorization: Bearer {{token}}

### Get user progress for a specific module
GET {{baseUrl}}/progress/1/1
Authorization: Bearer {{token}}

### Update user progress for a specific module
PUT {{baseUrl}}/progress/1/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "progress": 75,
  "currentModule": 1,
  "completedModules": [1]
}

### Get dashboard data
GET {{baseUrl}}/dashboard
Authorization: Bearer {{token}}

### Update dashboard progress
POST {{baseUrl}}/dashboard/update-progress
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "moduleId": 1,
  "progress": 50
}

### Seed Modules to database (Admin only)
POST {{baseUrl}}/admin/modules/seed
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "forceReplace": true,
  "debug": true
}


### Get user progress for a specific module (specific user)
GET {{baseUrl}}/progress/3/1
Authorization: Bearer {{token}}

### Update user progress for a specific module (specific user)
PUT {{baseUrl}}/progress/3/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "progress": 75,
  "completedSections": ["1.1", "1.2"],
  "sectionId": "1.2",
  "responses": {
    "exercise": "Mi respuesta al ejercicio de la sección 1.2"
  }
}

### Obtener el progreso del usuario actual en un módulo específico
GET {{baseUrl}}/progress/module/1
Authorization: Bearer {{token}}